body {
    display: grid;
    grid-template:
        "header header header header" 5em
        "hero   hero   hero   hero"   40vh
        "nav    nav    nav    nav"    auto
        ".      card   side   ."   auto
        "footer footer footer footer" 5em
        / 1fr minmax(30em, 5fr) minmax(10em, 2fr) 1fr;
    grid-column-gap: 1.5em;
    font-size: 24px;
}

header,
footer {
    display: flex;
    background: linear-gradient(45deg, black, white, black);
    /*justify-content: left;*/
}

header {
    grid-area: header;
    flex-direction: column;
    align-items: center;
    /*justify-content: left;*/
}

footer {
    grid-area: footer;
    flex-direction: column;
    align-items: center;
}

aside {
    grid-area: side;
    background: gray;
    padding: 1em;
    margin: 16px;
}

.container {
    grid-area: card;
}

.nav {
    grid-area: nav;
    overflow: hidden;
    background-color: #e9e9e9;
}

.nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.nav a.active {
    background-color: #2196F3;
    color: white;
}

.nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .nav a, .nav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .nav input[type=text] {
        border: 1px solid #ccc;
    }
}

.hero {
    grid-area: hero;
    background-image: url("../img/hero-image.jpg");
    background-size: 100%;
}

.header-title,
.header-subtitle {
    padding: 0;
    margin: 0;
}

#search {
    float: right;
}

.card {
    display: grid;
    grid-template:
        "img title" min-content
        "img content" auto / 2fr 4.5fr;
    grid-column-gap: 1.5em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    background: white;
    border: 1px solid black;
    padding: 0.5em;
    margin: 16px;
}

.card-title {
    grid-area: title;
    margin: 0;
    font-weight: 300;
}

.card-image {
    grid-area: img;
    max-width: 100%;
}

.card-content {
    grid-area: content;
    font-size: 0.75em;
}
